{
  "name": "esgist",
  "type": "module",
  "version": "1.0.2-beta.1",
  "description": "Generate an ESLint config from a GitHub Gist",
  "author": "jamie <jamie@wisp.bio> (https://github.com/jvxz)",
  "license": "MIT",
  "homepage": "https://github.com/jvxz/esgist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvxz/esgist.git"
  },
  "bugs": {
    "url": "https://github.com/jvxz/esgist/issues"
  },
  "keywords": [
    "eslint-config",
    "github",
    "gist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.cjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "bin": "./bin/index.cjs",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsup --clean",
    "dev": "tsup --clean --watch",
    "lint": "eslint . && tsc --noEmit",
    "prepack": "nr build",
    "release": "bumpp && pnpm publish",
    "test": "vitest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@clack/prompts": "^0.10.1",
    "@effect/platform": "^0.80.14",
    "@types/bun": "latest",
    "@types/node": "^22.15.2",
    "acorn": "^8.14.1",
    "arktype": "^2.1.20",
    "bumpp": "^10.1.0",
    "effect": "^3.14.14",
    "eslint": "^9.25.1",
    "execa": "^9.5.2",
    "package-manager-detector": "^1.2.0",
    "tsup": "^8.4.0",
    "vitest": "^3.1.2"
  }
}
